<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Spinner
        android:id="@+id/healthOptions"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:entries="@array/scale"
        android:prompt="@string/health_option"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:alpha=".75"/>


</RelativeLayout>